{

/*  -------------------------
    Preferences
    ------------------------- */

    "indent_unit": "\t",
    "indent_conditionals": true,
    "break_unit": "\n",
    "tab_size": 4,
    "force_xhtml": false,
    "expand_hexcolors": true,
    "use_native_indent": false,
    "format_css": true,
    "merge_percent_width": false,
    "movable_ink_alt": "Display images to see real-time content.",

    "keep_inner_whitespace": [
        "style",
        "script",
        ],

    "double_break_before": [
        ],

    "double_break_after": [
        "br",
         ],

/*  -------------------------
    Expand these css properties with multiple vendor specific values
    ------------------------- */

    "css_props_expanded": {
        "image-rendering": "-moz-crisp-edges; image-rendering:-o-crisp-edges; image-rendering:-webkit-optimize-contrast; image-rendering:crisp-edges",
        },

/*  -------------------------
    These tags will be deleted if they have no attributes
    ------------------------- */

    "delete_tags": [
        "tbody",
         ],

/*  -------------------------
    XML settings for Outlook 120 DPI are case sensitive and HTMLParser
    forces lowercase
    ------------------------- */

    "custom_corrections": {
        "o:officedocumentsettings": "o:OfficeDocumentSettings",
        "o:allowpng /": "o:AllowPNG/",
        "o:pixelsperinch": "o:PixelsPerInch",
        },

/*  -------------------------
    Add standard start/end tags to dont_increase_indent if you don't
    want more indent. You don't need to put xhtml style startendtags
    here if they're configured as such below.
    ------------------------- */

    "dont_increase_indent": [
        "html",
        "table",
        "custom",
        ],

/*  -------------------------
    If these tags are in startendtags they wont be formated as <xhtml />
    ------------------------- */
    "never_xhtml": [
        "custom",
         ],

/*  -------------------------
    HTML Specs
    ------------------------- */

    "startendtags": [
        "custom", /* salesforce */
        "area",
        "base",
        "br",
        "col",
        "command",
        "embed",
        "hr",
        "img",
        "input",
        "keygen",
        "link",
        "meta",
        "param",
        "source",
        "track",
        "wbr",
        "v:image",
        ],

    "boolean_attrs": [
        "checked",
        "selected",
        "disabled",
        "readonly",
        "readOnly",
        "multiple",
        "ismap",
        "isMap",
        "defer",
        "declare",
        "noresize",
        "noResize",
        "nowrap",
        "noWrap",
        "noshade",
        "noShade",
        "compact",
        ],

    "inline_elements": [
        "a",
        "abbr",
        "acronym",
        "b",
        "big",
        "button",
        "cite",
        "code",
        "dfn",
        "em",
        "font",
        "i",
        "kbd",
        "label",
        "map",
        "object",
        "small",
        "span",
        "strong",
        "sub",
        "sup",
        "text", /* actual text not <text> */
        "tt",
        ],

/*  -------------------------
    Sorting
    ------------------------- */

    "html_attrs_sort_order": [
        "http-equiv",
        "xmlns",
        "xmlns:v",
        "xmlns:o",
        "alt",
        "alias",
        "class",
        "colspan",
        "rowspan",
        "name",
        "title",
        "type",
        "for",
        "id",
        "data", /* what about data-xxx? */
        "href",
        "src",
        "target",
        "align",
        "valign",
        "cellpadding",
        "cellspacing",
        "bgcolor",
        "border",
        "width",
        "height",
        "style",
        /* ---- above is arbitrary set order ---- */
        "accept",
        "accept-charset",
        "accesskey",
        "action",
        "async",
        "autocomplete",
        "autofocus",
        "autoplay",
        "buffered",
        "challenge",
        "charset",
        "checked",
        "cite",
        "code",
        "codebase",
        "color",
        "cols",
        "content",
        "contenteditable",
        "contextmenu",
        "controls",
        "coords",
        "crossorigin",
        "datetime",
        "default",
        "defer",
        "dir",
        "dirname",
        "disabled",
        "download",
        "draggable",
        "dropzone",
        "enctype",
        "form",
        "formaction",
        "headers",
        "hidden",
        "high",
        "hreflang",
        "icon",
        "integrity",
        "ismap",
        "itemprop",
        "keytype",
        "kind",
        "label",
        "lang",
        "language",
        "list",
        "loop",
        "low",
        "manifest",
        "max",
        "maxlength",
        "minlength",
        "media",
        "method",
        "min",
        "multiple",
        "muted",
        "novalidate",
        "open",
        "optimum",
        "pattern",
        "ping",
        "placeholder",
        "poster",
        "preload",
        "radiogroup",
        "readonly",
        "rel",
        "required",
        "reversed",
        "rows",
        "sandbox",
        "scope",
        "scoped",
        "seamless",
        "selected",
        "shape",
        "size",
        "sizes",
        "slot",
        "span",
        "spellcheck",
        "srcdoc",
        "srclang",
        "srcset",
        "start",
        "step",
        "summary",
        "tabindex",
        "usemap",
        "value",
        "wrap",
        /* ---- below is last ---- */
        "role",
        "aria-autocomplete",
        "aria-checked",
        "aria-current",
        "aria-disabled",
        "aria-expanded",
        "aria-haspopup",
        "aria-hidden",
        "aria-invalid",
        "aria-label",
        "aria-level",
        "aria-multiline",
        "aria-multiselectable",
        "aria-orientation",
        "aria-pressed",
        "aria-readonly",
        "aria-required",
        "aria-selected",
        "aria-sort",
        "aria-valuemax",
        "aria-valuemin",
        "aria-valuenow",
        "aria-valuetext",
        "aria-live",
        "aria-relevant",
        "aria-atomic",
        "aria-busy",
        "aria-dropeffect",
        "aria-dragged",
        "aria-activedescendant",
        "aria-controls",
        "aria-describedby",
        "aria-flowto",
        "aria-labelledby",
        "aria-owns",
        "aria-posinset",
        "aria-setsize",
        ],

    "css_props_sort_order": [
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "display",
        "visibility",
        "float",
        "clear",
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "overflow",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "mso-padding-alt",
        "box-sizing",
        "-khtml-box-sizing",
        "-moz-box-sizing",
        "-ms-box-sizing",
        "-o-box-sizing",
        "-webkit-box-sizing",
        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-width",
        "border-top-width",
        "border-right-width",
        "border-bottom-width",
        "border-left-width",
        "border-style",
        "border-top-style",
        "border-right-style",
        "border-bottom-style",
        "border-left-style",
        "border-color",
        "border-top-color",
        "border-right-color",
        "border-bottom-color",
        "border-left-color",
        "border-radius",
        "-khtml-border-radius",
        "-moz-border-radius",
        "-ms-border-radius",
        "-o-border-radius",
        "-webkit-border-radius",
        "border-top-left-radius",
        "-kthml-border-top-left-radius",
        "-moz-border-top-left-radius",
        "-ms-border-top-left-radius",
        "-o-border-top-left-radius",
        "-webkit-border-top-left-radius",
        "border-top-right-radius",
        "-kthml-border-top-right-radius",
        "-moz-border-top-right-radius",
        "-ms-border-top-right-radius",
        "-o-border-top-right-radius",
        "-webkit-border-top-right-radius",
        "border-bottom-right-radius",
        "-kthml-border-bottom-right-radius",
        "-moz-border-bottom-right-radius",
        "-ms-border-bottom-right-radius",
        "-o-border-bottom-right-radius",
        "-webkit-border-bottom-right-radius",
        "border-bottom-left-radius",
        "-khtml-border-bottom-left-radius",
        "-moz-border-bottom-left-radius",
        "-ms-border-bottom-left-radius",
        "-o-border-bottom-left-radius",
        "-webkit-border-bottom-left-radius",
        "outline",
        "list-style",
        "table-layout",
        "caption-side",
        "border-collapse",
        "border-spacing",
        "empty-cells",
        "linear-gradient",
        "-khtml-linear-gradient",
        "-moz-linear-gradient",
        "-ms-linear-gradient",
        "-o-linear-gradient",
        "-webkit-linear-gradient",
        "repeating-linear-gradient",
        "-khtml-repeating-linear-gradient",
        "-moz-repeating-linear-gradient",
        "-ms-repeating-linear-gradient",
        "-o-repeating-linear-gradient",
        "-webkit-repeating-linear-gradient",
        "radial-gradient",
        "-khtml-radial-gradient",
        "-moz-radial-gradient",
        "-ms-radial-gradient",
        "-o-radial-gradient",
        "-webkit-radial-gradient",
        "repeating-radial-gradient",
        "-khtml-repeating-radial-gradient",
        "-moz-repeating-radial-gradient",
        "-ms-repeating-radial-gradient",
        "-o-repeating-radial-gradient",
        "-webkit-repeating-radial-gradient",
        "transform",
        "-khtml-transform",
        "-moz-transform",
        "-ms-transform",
        "-o-transform",
        "-webkit-transform",
        "transition",
        "-khtml-transition",
        "-moz-transition",
        "-ms-transition",
        "-o-transition",
        "-webkit-transition",
        "font",
        "font-family",
        "font-size",
        "mso-line-height-rule",
        "line-height",
        "font-weight",
        "text-align",
        "text-indent",
        "text-transform",
        "text-decoration",
        "text-decoration-style",
        "-khtml-text-decoration-style",
        "-moz-text-decoration-style",
        "-ms-text-decoration-style",
        "-o-text-decoration-style",
        "-webkit-text-decoration-style",
        "text-decoration-color",
        "-khtml-text-decoration-color",
        "-moz-text-decoration-color",
        "-ms-text-decoration-color",
        "-o-text-decoration-color",
        "-webkit-text-decoration-color",
        "text-decoration-line",
        "-khtml-text-decoration-line",
        "-moz-text-decoration-line",
        "-ms-text-decoration-line",
        "-o-text-decoration-line",
        "-webkit-text-decoration-line",
        "text-size-adjust",
        "-khtml-text-size-adjust",
        "-moz-text-size-adjust",
        "-ms-text-size-adjust",
        "-o-text-size-adjust",
        "-webkit-text-size-adjust",
        "letter-spacing",
        "word-spacing",
        "white-space",
        "vertical-align",
        "color",
        "background",
        "background-color",
        "background-image",
        "background-repeat",
        "background-position",
        "opacity",
        "cursor",
        "content",
        "quotes",
        "hyphens",
        "-khtml-hyphens",
        "-moz-hyphens",
        "-ms-hyphens",
        "-o-hyphens",
        "-webkit-hyphens",
        "image-rendering",
        "-ms-interpolation-mode",
        ],

/*  -------------------------
    Patterns
    ------------------------- */

    "hexcolor_pat": "(:#|\"#|'#| #)([a-fA-F0-9]{3,6})(;| |}|\"|')",
    "xhtml_pat": "DTD XHTML|<!DOCTYPE html>",
    "ampscript_pat": "%%\\[|\\]%%|%%=|=%%",
    "conditional_pat": "^\\[if|endif\\]$",
    "movable_ink_pat": "aejohg.com|mi.fourseasons.com|mi.nbcsports.com|movable-ink-\\d+.com",

    // $Id: EmailGroomer.sublime-settings 183 2017-11-13 22:32:23Z jmcfarren $

}